[defaults]
inventory = hosts
private_key_file = /home/vagrant/.ssh/ansible
host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false